# Software-Engineering-II-

./: .gitignore  Coding_standard.md  Gruntfile.js  README.md  package.json  pom.xml
AngularApp/app/: index.html
SupplierManagementTool/app/js/: app.js  controllers.js
SupplierManagementTool/app/partials/: index.html  supplier.html  supplierList.html
WedoIT/other_resources/Documents/: Database structure.docx
WedoIT/other_resources/SupplierManagementTool/app/js/: app.js
adminApp/pages/: index.html
other_resource/Documents/: Coding Standard.docx  Documentation Requirements.docx  User Manual.docx  WeDoIT-Colors.docx
other_resource/SupplierManagementTool/app/: index.html
other_resource/SupplierManagementTool/app/js/: controllers.js
other_resources/Documents/: Organisation.docx  Preliminary Specification.docx
other_resources/SupplierManagementTool/app/css/: styles.css
other_resources/SupplierManagementTool/app/partials/: index.html  supplierList.html
other_resources/helpTemplates/js/controler/: datepickerCtrl.js
src/main/java/edu/hm/se2/wedoit/: HelloController.java
src/main/java/edu/hm/wedoit/: HelloController.java
src/main/java/edu/hm/wedoit/CallbackHandler/: BldatRowCallbackHandler.java  EbelnRowCallbackHandler.java  OrderRowCallbackHandler.java  SlfdtRowCallbackHandler.java  SupplierRowCallbackHandler.java
src/main/java/edu/hm/wedoit/callbackhandler/: BldatRowCallbackHandler.java  EbelnRowCallbackHandler.java  SlfdtRowCallbackHandler.java  SupplierRowCallbackHandler.java
src/main/java/edu/hm/wedoit/comparators/: ClassificationScoreComparator.java  SupplierComparator.java
src/main/java/edu/hm/wedoit/config/: Constants.java
src/main/java/edu/hm/wedoit/dao/: AllDao.java  BaseDao.java  OrderDao.java  SupplierDao.java  SupplierWithScoreDao.java  VendorDao.java
src/main/java/edu/hm/wedoit/mapper/: OrderMapper.java  SupplierMapper.java  SupplierWithScoreMapper.java  VendorMapper.java
src/main/java/edu/hm/wedoit/model/: Classification.java  DeliveryDifference.java  Order.java  Supplier.java  SupplierWithScore.java  User.java  Vendor.java
src/main/java/edu/hm/wedoit/rest/: HelloController.java  SettingsController.java  SupplierController.java  UserController.java  VendorController.java
src/main/java/edu/hm/wedoit/service/: UserService.java
src/main/webapp/: index.html  index.html.old  login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/bower_components/angular-daterangepicker/: .bower.json
src/main/webapp/static/bower_components/angularjs-datepicker/: .bower.json
src/main/webapp/static/bower_components/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/static/bower_components/bootstrap-ui/: .bower.json
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: controllers.js  module.js
src/main/webapp/static/js/authentication/: authentication.service.js
src/main/webapp/static/js/charts/: supplier.comparison.chart.controller.js
src/main/webapp/static/js/datashareservice/: data.share.service.js  login.information.service.js  sharedService.js
src/main/webapp/static/js/datepicker/: datepicker.controller.js
src/main/webapp/static/js/index/: index.controller.js
src/main/webapp/static/js/login/: login.controller.js
src/main/webapp/static/js/settings/: setting.classification.service.js  setting.controller.js  setting.scoring.service.js
src/main/webapp/static/js/supplier/: dateRange.directive.js  supplier.byDate.resource.service.js  supplier.filter.js  supplier.list.controller.js  supplier.listByDate.controller.js  supplier.resource.service.js
src/main/webapp/static/js/user/: user.allUser.service.js  user.controller.js  user.delete.controller.js  user.delete.service.js  user.edit.controller.js  user.edit.service.js  user.service.js
src/main/webapp/static/legacy/: datepicker.directive.js  index.resource.service.js  supplier.controller.js  supplier.details.controller.js  supplier.html
src/main/webapp/static/partials/: datepicker.html  deleteUser.html  editUser.html  home.html  loginPage.html  settings.html  supplier.html  supplierChartComparison.html  supplierList.html  supplierListByDate.html  userAdminPartial.html
src/test/java/edu/hm/wedoit/: AppTests.java
(+23 files in other folders)
